# ResumeBuilder_InterviewPrepAssisstant

./: README.md  pom.xml
ooad/: JavaFXApplication.java  OoadApplication.java
ooad/auth/controller/: AuthController.java  ProfileController.java
ooad/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ooad/auth/model/: User.java
ooad/auth/repository/: UserRepository.java
ooad/auth/service/: AuthService.java
ooad/config/: CorsConfig.java  SecurityConfig.java
ooad/interview_prep/: InterviewQuestion.java  InterviewQuestionController.java  InterviewQuestionRepository.java  InterviewQuestionService.java  ProjectApplication.java
ooad/resume_builder/: ResumeFormattingServiceApplication.java
ooad/resume_builder/controller/: ResumeBuilderController.java  ResumeViewController.java
ooad/resume_builder/dto/: ResumeDTO.java
ooad/resume_builder/model/: Resume.java
ooad/resume_builder/repository/: ResumeRepository.java
ooad/resume_builder/service/: DocumentGenerator.java  PdfService.java  ResumeService.java  TemplateService.java
ooad/skill_extract_job_match/: JobMatchingApplication.java
ooad/skill_extract_job_match/controller/: CandidateController.java  JobMatchingController.java  ResumeUploadController.java
ooad/skill_extract_job_match/model/: Candidate.java  Job.java  Skill.java
ooad/skill_extract_job_match/repository/: CandidateRepository.java  JobRepository.java  SkillRepository.java
ooad/skill_extract_job_match/service/: FileProcessor.java  JobMatchingService.java  SkillAnalyzer.java  SkillExtractor.java
ooad/skill_extract_job_match/utils/: FileReaderUtil.java
ooad/ui/: MainController.java  SpringFXMLLoader.java
public/: index.html
src/: App.js  index.js
src/components/: Header.js
src/pages/: Dashboard.js  InterviewPrep.js  JobMatcher.js  Login.js  Profile.js  ResumeBuilder.js
src/services/: api.js
